spring.application.name=DEPARTMENT-SERVICE

spring.datasource.url = jdbc:mysql://localhost:3306/department_service
spring.datasource.username = root
spring.datasource.password = Ket@n0303

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Department Service
