spring.application.name=EMPLOYEE-SERVICE

spring.datasource.url = jdbc:mysql://localhost:3306/employee_service
spring.datasource.username = root
spring.datasource.password = Ket@n0303

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Employee Service Spring Cloud Bus Demo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
